\relax 
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {title}{Brain, a library for the OWL2 EL profile}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Samuel Croset\unskip {} \and John Overington\unskip {} \and Dietrich Rebholz-Schuhmann\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
