\relax 
\@writefile{toc}{\contentsline {title}{Brain, a library for the OWL2 EL profile}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Samuel Croset\unskip {} \and John Overington\unskip {} \and Dietrich Rebholz-Schuhmann\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OWL2 EL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Availability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
