\relax 
\citation{elixir}
\citation{DL primer}
\citation{rdf}
\citation{owl}
\citation{el profiles}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge bases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalability and complexity}{1}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmatic features}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of some common OWL 2EL constructs written using the Manchester syntax alonside an example of implementation using Brain.}}{2}}
\newlabel{Tab:constructs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
