\relax 
\citation{owlprofile}
\citation{Ashburner2000}
\citation{snomed}
\citation{protege}
\citation{MatthewHorridge2011}
\citation{owltools}
\citation{tawny}
\citation{vfb}
\citation{ftc}
\@writefile{toc}{\contentsline {title}{Brain, a library for the OWL2 EL profile}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Samuel Croset\unskip {} \and John Overington\unskip {} \and Dietrich Rebholz-Schuhmann\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OWL2 EL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\citation{YevgenyKazakov2011}
\citation{github}
\citation{wiki}
\citation{Horridge2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Availability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manchester syntax interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique ontology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unique short form names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error handling driven}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Queries}{3}}
\citation{examples}
\bibstyle{splncs03}
\bibdata{document}
\bibcite{wiki}{1}
\bibcite{examples}{2}
\bibcite{ftc}{3}
\bibcite{owlprofile}{4}
\bibcite{owltools}{5}
\bibcite{github}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\bibcite{vfb}{7}
\bibcite{Ashburner2000}{8}
\bibcite{MatthewHorridge2011}{9}
\bibcite{Horridge2006}{10}
\bibcite{snomed}{11}
\bibcite{tawny}{12}
\bibcite{protege}{13}
\bibcite{YevgenyKazakov2011}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation example in Java of an axiom and some standard operations using Brain; the axiom expressed in natural language: \textit  {A nucleus is part of some cells}. Same axiom described in OWL using the Manchester syntax: \textit  {Nucleus subClassOf part-of some Cell.}}}{6}}
