\relax 
\citation{Krotzsch2012}
\citation{MatthewHorridge2011}
\citation{Motik2009}
\citation{Gaulton2012}
\citation{Ashburner2000}
\citation{DeMatos2010}
\citation{YevgenyKazakov2011}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalable knowledge bases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Unique knowledge base}{1}}
\citation{Horridge2006}
\bibcite{Ashburner2000}{{1}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{DeMatos2010}{{2}{2010}{{{De Matos} {\em  et~al.}}}{{{De Matos}, Alc\'{a}ntara, Dekker, Ennis, Hastings, Haug, Spiteri, Turner, and Steinbeck}}}
\bibcite{Gaulton2012}{{3}{2012}{{Gaulton {\em  et~al.}}}{{Gaulton, Bellis, Bento, Chambers, Davies, Hersey, Light, McGlinchey, Michalovich, Al-Lazikani, and Overington}}}
\bibcite{MatthewHorridge2011}{{4}{2011}{{{Horridge} and {Bechhofer}}}{{{Horridge} and {Bechhofer}}}}
\bibcite{Horridge2006}{{5}{2006}{{Horridge {\em  et~al.}}}{{Horridge, Drummond, Goodwin, Rector, Stevens, and Wang}}}
\bibcite{YevgenyKazakov2011}{{6}{2011}{{{Kazakov} {\em  et~al.}}}{{{Kazakov}, {Markus Kr\"{o}tzsch}, and {Franti\v {s}ek Siman\v {c}\'{\i }k}}}}
\bibcite{Krotzsch2012}{{7}{2012}{{Kr\"{o}tzsch {\em  et~al.}}}{{Kr\"{o}tzsch, Simanˇ, and Horrocks}}}
\bibcite{Motik2009}{{8}{2009}{{Motik {\em  et~al.}}}{{Motik, Grau, Horrocks, Wu, Fokoue, and Lutz}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Unique short form names}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation example in Java of an axiom using Brain; the axiom expressed in natural language: \textit  {A nucleus is part of some cells}. Same axiom described in OWL using the Manchester syntax: \textit  {Nucleus subClassOf part-of some Cell.}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Typeless interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Error-handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Knowledge integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Querying}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
