This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: splncs03.bst
Database file #1: document.bib
Warning--to sort, need author or key in owltools
Warning--to sort, need author or key in vfb
Warning--to sort, need author or key in ftc
Warning--to sort, need author or key in github
Warning--to sort, need author or key in wiki
Warning--to sort, need author or key in examples
You've used 13 entries,
            2785 wiz_defined-function locations,
            649 strings with 6334 characters,
and the built_in function-call counts, 5209 in all, are:
= -- 382
> -- 190
< -- 6
+ -- 81
- -- 68
* -- 296
:= -- 623
add.period$ -- 12
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 455
empty$ -- 488
format.name$ -- 72
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 108
newline$ -- 44
num.names$ -- 14
pop$ -- 265
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 185
swap$ -- 246
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 6
while$ -- 27
width$ -- 15
write$ -- 118
(There were 6 warnings)
