This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: natbib.bst
Illegal, another \bibstyle command---line 15 of file document.aux
 : \bibstyle
 :          {achemnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 16 of file document.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 17 of file document.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 18 of file document.aux
 : \bibstyle
 :          {bioinformatics}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 19 of file document.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: document.bib
You've used 8 entries,
            2378 wiz_defined-function locations,
            574 strings with 5345 characters,
and the built_in function-call counts, 3463 in all, are:
= -- 351
> -- 190
< -- 6
+ -- 54
- -- 54
* -- 291
:= -- 621
add.period$ -- 29
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 138
empty$ -- 205
format.name$ -- 68
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 40
num.names$ -- 32
pop$ -- 47
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 189
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 97
(There were 5 error messages)
