\relax 
\@writefile{toc}{\contentsline {title}{Brain, a library for the OWL2 EL profile}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Samuel Croset\unskip {} \and John Overington\unskip {} \and Dietrich Rebholz-Schuhmann\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OWL2 EL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Availability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manchester syntax interaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique ontology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unique short form names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error-handling driven}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Queries}{3}}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation example in Java of an axiom using Brain; the axiom expressed in natural language: \textit  {A nucleus is part of some cells}. Same axiom described in OWL using the Manchester syntax: \textit  {Nucleus subClassOf part-of some Cell.}}}{5}}
