\relax 
\citation{Crosswell2012}
\citation{Krotzsch2012}
\citation{FrankManola}
\citation{W3COWLWorkingGroup}
\citation{Motik2009}
\citation{YevgenyKazakov2011}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge bases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalability and complexity}{1}}
\citation{MatthewHorridge2011}
\citation{StanfordCenterforBiomedicalInformaticsResearch}
\bibcite{Crosswell2012}{{1}{2012}{{Crosswell and Thornton}}{{Crosswell and Thornton}}}
\bibcite{FrankManola}{{2}{2004}{{{Frank Manola} and {Eric Miller}}}{{{Frank Manola} and {Eric Miller}}}}
\bibcite{Krotzsch2012}{{3}{2012}{{Kr\"{o}tzsch {\em  et~al.}}}{{Kr\"{o}tzsch, Simanˇ, and Horrocks}}}
\bibcite{MatthewHorridge2011}{{4}{2011}{{{Matthew Horridge} and {Sean Bechhofer}}}{{{Matthew Horridge} and {Sean Bechhofer}}}}
\bibcite{Motik2009}{{5}{2009}{{Motik {\em  et~al.}}}{{Motik, Grau, Horrocks, Wu, Fokoue, and Lutz}}}
\bibcite{StanfordCenterforBiomedicalInformaticsResearch}{{6}{2012}{{Stanford Center for Biomedical Informatics Research}}{{Stanford Center for Biomedical Informatics Research}}}
\bibcite{W3COWLWorkingGroup}{{7}{2009}{{W3C OWL Working Group}}{{W3C OWL Working Group}}}
\bibcite{YevgenyKazakov2011}{{8}{2011}{{{Yevgeny Kazakov} {\em  et~al.}}}{{{Yevgeny Kazakov}, {Markus Kr\"{o}tzsch}, and {Franti\v {s}ek Siman\v {c}\'{\i }k}}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmatic features}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of some common OWL 2EL constructs written using the Manchester syntax alonside an example of implementation using Brain.}}{2}}
\newlabel{Tab:constructs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
