\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge bases}{1}}
\bibstyle{natbib}
\bibstyle{achemnat}
\bibstyle{plainnat}
\bibstyle{abbrv}
\bibstyle{bioinformatics}
\bibstyle{plain}
\bibdata{document}
\global\@namedef{@lastpage@}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of some common OWL 2EL constructs written using the Manchester syntax alonside an example of implementation using Brain.}}{2}}
\newlabel{Tab:constructs}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
