This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: natbib.bst
Illegal, another \bibstyle command---line 19 of file document.aux
 : \bibstyle
 :          {achemnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 20 of file document.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 21 of file document.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 22 of file document.aux
 : \bibstyle
 :          {bioinformatics}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 23 of file document.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: document.bib
You've used 12 entries,
            2378 wiz_defined-function locations,
            612 strings with 6915 characters,
and the built_in function-call counts, 6404 in all, are:
= -- 557
> -- 506
< -- 6
+ -- 154
- -- 154
* -- 634
:= -- 1175
add.period$ -- 49
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 218
empty$ -- 338
format.name$ -- 172
if$ -- 1217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 60
num.names$ -- 48
pop$ -- 71
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 339
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 149
(There were 5 error messages)
