This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: natbib.bst
Illegal, another \bibstyle command---line 20 of file document.aux
 : \bibstyle
 :          {achemnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 21 of file document.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 22 of file document.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 23 of file document.aux
 : \bibstyle
 :          {bioinformatics}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 24 of file document.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: document.bib
You've used 13 entries,
            2378 wiz_defined-function locations,
            616 strings with 6948 characters,
and the built_in function-call counts, 6689 in all, are:
= -- 588
> -- 517
< -- 7
+ -- 157
- -- 157
* -- 651
:= -- 1232
add.period$ -- 51
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 230
empty$ -- 355
format.name$ -- 176
if$ -- 1271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 64
num.names$ -- 52
pop$ -- 76
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 351
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 159
(There were 5 error messages)
