# Brain

./: .classpath  .gitignore  .project  .texlipse  README.md  Response_to_reviewers  document.aux  document.bib  document.tex  index.html  llncs.dem  params.json  pom.xml  release.properties
Brain-Supplementary/: .project  .texlipse  document.tex
Brain-Supplementary/tmp/: document.aux
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/uk/ac/ebi/brain/core/: Brain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/ac/ebi/brain/core/class-use/: Brain.html
javadoc/uk/ac/ebi/brain/error/: BadNameException.html  BadPrefixException.html  BrainException.html  ClassExpressionException.html  DataPropertyExpressionException.html  DataRangeException.html  ExistingAnnotationPropertyException.html  ExistingClassException.html  ExistingDataPropertyException.html  ExistingEntityException.html  ExistingNamedIndividualException.html  ExistingObjectPropertyException.html  NamedIndividualException.html  NewOntologyException.html  NonExistingAnnotationPropertyException.html  NonExistingClassException.html  NonExistingDataPropertyException.html  NonExistingEntityException.html  NonExistingNamedIndividualException.html  NonExistingObjectPropertyException.html  ObjectPropertyExpressionException.html  StorageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/ac/ebi/brain/error/class-use/: BadNameException.html  BadPrefixException.html  BrainException.html  ClassExpressionException.html  DataPropertyExpressionException.html  DataRangeException.html  ExistingAnnotationPropertyException.html  ExistingClassException.html  ExistingDataPropertyException.html  ExistingEntityException.html  ExistingNamedIndividualException.html  ExistingObjectPropertyException.html  NamedIndividualException.html  NewOntologyException.html  NonExistingAnnotationPropertyException.html  NonExistingClassException.html  NonExistingDataPropertyException.html  NonExistingEntityException.html  NonExistingNamedIndividualException.html  NonExistingObjectPropertyException.html  ObjectPropertyExpressionException.html  StorageException.html
presentation/: brain-presentation.html
presentation/1.2/: brain-presentation.html
src/main/java/uk/ac/ebi/: Brain.java
src/main/java/uk/ac/ebi/brain/core/: Brain.java
src/main/java/uk/ac/ebi/brain/error/: BadNameException.java  BadPrefixException.java  BrainException.java  ClassExpressionException.java  DataPropertyExpressionException.java  DataRangeException.java  ExistingAnnotationProperty.java  ExistingAnnotationPropertyException.java  ExistingClassException.java  ExistingDataProperty.java  ExistingDataPropertyException.java  ExistingEntityException.java  ExistingNamedIndividualException.java  ExistingObjectProperty.java  ExistingObjectPropertyException.java  NamedIndividualException.java  NewOntologyException.java  NonExistingAnnotationPropertyException.java  NonExistingClassException.java  NonExistingDataPropertyException.java  NonExistingEntityException.java  NonExistingNamedIndividualException.java  NonExistingObjectPropertyException.java  ObjectPropertyExpressionException.java  StorageException.java
src/test/java/uk/ac/ebi/: BrainPopulationTest.java  BrainQueryTest.java  BrainTest.java  BrainUtilsTest.java  PrefixTest.java
src/test/resources/: catalog-v001.xml  chebi.owl  demo-out.owl  demo.owl  dev.owl  dev2.owl  disambiguate.owl  example.owl  onto2.owl  output-prefix.owl  output.owl  prefix.owl  test.owl
stylesheets/: stylesheet.css
tmp/: document.aux  document.bbl  document.blg
