\relax 
\citation{Crosswell2012}
\citation{Krotzsch2012}
\citation{MatthewHorridge2011}
\citation{StanfordCenterforBiomedicalInformaticsResearch}
\citation{MungallC}
\citation{FrankManola}
\citation{W3COWLWorkingGroup}
\citation{Motik2009}
\citation{Gaulton2012}
\citation{Ashburner2000}
\citation{DeMatos2010}
\citation{YevgenyKazakov2011}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge-bases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalability and complexity}{1}}
\citation{Horridge2006}
\bibcite{Ashburner2000}{{1}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Crosswell2012}{{2}{2012}{{Crosswell and Thornton}}{{Crosswell and Thornton}}}
\bibcite{DeMatos2010}{{3}{2010}{{{De Matos} {\em  et~al.}}}{{{De Matos}, Alc\'{a}ntara, Dekker, Ennis, Hastings, Haug, Spiteri, Turner, and Steinbeck}}}
\bibcite{Gaulton2012}{{4}{2012}{{Gaulton {\em  et~al.}}}{{Gaulton, Bellis, Bento, Chambers, Davies, Hersey, Light, McGlinchey, Michalovich, Al-Lazikani, and Overington}}}
\bibcite{MatthewHorridge2011}{{5}{2011}{{{Horridge} and {Bechhofer}}}{{{Horridge} and {Bechhofer}}}}
\bibcite{Horridge2006}{{6}{2006}{{Horridge {\em  et~al.}}}{{Horridge, Drummond, Goodwin, Rector, Stevens, and Wang}}}
\bibcite{YevgenyKazakov2011}{{7}{2011}{{{Kazakov} {\em  et~al.}}}{{{Kazakov}, {Markus Kr\"{o}tzsch}, and {Franti\v {s}ek Siman\v {c}\'{\i }k}}}}
\bibcite{Krotzsch2012}{{8}{2012}{{Kr\"{o}tzsch {\em  et~al.}}}{{Kr\"{o}tzsch, Simanˇ, and Horrocks}}}
\bibcite{FrankManola}{{9}{2004}{{{Manola} and {Miller}}}{{{Manola} and {Miller}}}}
\bibcite{Motik2009}{{10}{2009}{{Motik {\em  et~al.}}}{{Motik, Grau, Horrocks, Wu, Fokoue, and Lutz}}}
\bibcite{MungallC}{{11}{2012}{{Mungall}}{{Mungall}}}
\bibcite{StanfordCenterforBiomedicalInformaticsResearch}{{12}{2012}{{Stanford Center for Biomedical Informatics Research}}{{Stanford Center for Biomedical Informatics Research}}}
\bibcite{W3COWLWorkingGroup}{{13}{2009}{{W3C OWL Working Group}}{{W3C OWL Working Group}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmatic features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{2}}
